<!DOCTYPE html>
<html>
<head>
<title>Garp</title>
<meta charset = "utf-8">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
<h1 style="text-align:center;color:white;">Garp</h1>
</body>
</html>
<center><img src = '../figuras/garp.jpg'><figcaption style = 'text-align:center;color:black;'></figcaption></center>
<h3>Información general</h3>
<p>Es un vicealmirante del cuartel general de la Marine en calidad de instructor de nuevos reclutas. Él es el padre de Dragon el Revolucionario,
 abuelo paternal de Luffy Sombrero de Paja.y abuelo adoptivo de Ace Puño de Fuego.</p>
<h3>Aparencia</h3>
<p>Garp es un hombre alto y de longeva edad, con un amplio pecho. Tiene barba y una cicatriz en su ojo izquierdo. 
Debido al hecho de que había aparecido en Romance Dawn, versión 2, con el rostro, llevaba una máscara de perro
 cuando se introdujo por primera vez, para que los fanáticos no se dieran cuenta que era el abuelo de Luffy. Cuando este hecho se reveló descartó la máscara.
 Desde entonces, ha llevado solamente la máscara para entradas. Garp también fue visto fumando cigarros.</p>
<h3>Personalidad</h3>
<p>Garp despliega un nivel de inteligencia aproximadamente igual al de Luffy, aunque en ocasiones parece más distraído que su nieto. 
Debido a su temperamento fluctuante, Garp nunca acepta excusas de ninguna clases 
(y él mismo es bastante malo creando las suyas) y en ocasiones, refuerza su punto de vista con sus puños de "amor", como él dice.</p>

<ul>
<li><a href="../index.html"><img src="../figuras/inicio.png" width="50" height="50">Inicio</a></li>
<li><a href="../html/luffy.html"><img src="../figuras/luffy.jpg" width="50" height="50">Luffy</a></li>
<li><a href="../html/zoro.html"><img src="../figuras/zoro.png" width="50" height="50">Zoro</a></li>
<li><a href="../html/usopp.html"><img src="../figuras/usopp.jpg" width="50" height="50">Usopp</a></li>
<li><a href="../html/ace.html"><img src="../figuras/ace.png" width="50" height="50">Ace</a></li>
<li><a href="../html/sabo.html"><img src="../figuras/sabo.png" width="50" height="50">Sabo</a></li>
<li><a href="../html/garp.html"><img src="../figuras/garp.jpg" width="50" height="50">Garp</a></li>
</ul>
